<!DOCTYPE html>
<html>
<head>
  	<title>userSegments</title>


    <link href="main.css" rel="stylesheet" media="screen">
  	<link href="lavish.css" rel="stylesheet" media="screen">
    <link href="bootstrap-responsive.css" rel="stylesheet">
    <link href="css/animate/animate.min.css" rel="stylesheet" media="screen">

  	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
          #chart{
                font-family: "Pontano Sans", bold;
                font-size: 16px;
                bottom: 0px;
                }
          #clustable{
                font-size
                }
          .row {
                position: relative;
                }
          #talk1 {
                position: relative;
                bottom: 0px;
                top: 50px;
                left: -20px;
                }
          #talk2 {
                position: relative;
                bottom: 65px;
                top: 200px;
                left: 45px;
                }
          .span3 {
                position: relative;
                top: -0px;
                left: -100px;
                }
          .span7 {
                position: relative;
                left: 0px;
                }
          .span6 {
                font-family: "Pontano Sans";
                font-size: 24px;
                color: black;
                }
          .sections{
                font-family: "Amatic SC";
                top:10px;
                font-size: 50px;
                line-height: 1;
                }
          #musiccrab {
                position:absolute;
                top: 60px;
                left: 125px;
                }

          p {
                font-family: "Pontano Sans";
                font-size: 20px;
                color: black;
          }
          .innerText {
                font-family: "Century Schoolbook";
                font-size: 12px;
                color: black;
          }
          div.jp-audio {
                font-size:1.25em;
                font-family:Verdana, Arial, sans-serif;
                line-height:1.6;
                color: #666;
                background-color: transparent;
                position: absolute;
                top: 200px;
                left: 0px;
                }
          .oval-quotes p {
                color:#fff;
              }
          h1 {
                font-family: "Amatic SC";
                font-size: 50px;
              }
          #clicked {
                    stroke-opacity: .5;
              }
/*          #unclicked {
                    stroke-opacity: .05;
              }*/
          .axis path,
          .axis line {
              fill: none;
              stroke: black;
              shape-rendering: crispEdges;
              margin-left:60px;
          }
          .axis text {
              font-family: sans-serif;
              font-size: 11px;
          }
    </style>
</head>
<body>


      <br>
      <p class="span11 offset1" style="font-size:14pt;font-family:'Pontano Sans';color:black;margin-top:0px" align="center">
        There are seven different classes of users, these are humans, robots, aliens and lobsters</p>
    <div class="row-fluid">
        <div class="span12" align="center">
          <div id="chart">
            <!-- <img src="assets/graphics/Legend.jpg" style="margin-top:10px"> -->
            <p id="clustable" style="margin-bottom:-20px;margin-top:45px;margin-left:0px">Mouse over a node to see cluster information</p>
            <p id="clusdesc" class="span3 offset5" style="margin-bottom:-300px;margin-top:45px"></p>
            <p id="instructions" class="span3 offset8" style="margin-bottom:-300px;margin-top:45px"></p>
          </div>
            <p id="joined" style="margin-bottom:-10px;margin-top:0px;margin-left:-800px"></p>
            <p id="depart" style="margin-bottom:-15px;margin-top:-20px;margin-left:800px"></p>
            <p id="pcount"  style="margin-bottom:-10px;margin-top:-20px;margin-left:0px"></p>
            <p id="onclick" style="margin-bottom:-10px;margin-top:20px;margin-left:0px"></p>
      </div>
    </div>


    <script src="sankey_org.js"></script>
    <script src="linkremoval.js"></script>
</body>
</html>
